下述括号内是upper-constraints.txt的，不带括号的是项目requirements文件的。

nova/requirements：                            缺失的    setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=34.3.3,!=36.2.0,>=16.0 # PSF/ZPL
                                                             不一样的   PrettyTable<0.8,>=0.7 # BSD （ prettytable===0.7.2）
nova/test-requirements:                       缺失的   hacking<0.11,>=0.10.0
                                                            不一样的   sphinx!=1.3b1,<1.3,>=1.2.1 # BSD    （Sphinx===1.2.3）
?python-novaclient/requirements          不一样的     PrettyTable<0.8,>=0.7 # BSD       （prettytable===0.7.2）
python-novaclient/test-requirements    缺失的       hacking<0.11,>=0.10.0
                                                             不一样的   sphinx!=1.3b1,<1.3,>=1.2.1 # BSD    （Sphinx===1.2.3）
ironic/test-requirements:                     缺失的   hacking<0.12,>=0.11.0 # Apache-2.0
                                                           不一样的 sphinx!=1.3b1,<1.3,>=1.2.1 # BSD  （ Sphinx===1.2.3）
ironic-python-agent/test-requirements: 缺失的   hacking<0.12,>=0.11.0 # Apache-2.0
                                                           不一样的 sphinx!=1.3b1,<1.3,>=1.2.1 # BSD  （ Sphinx===1.2.3）
netman/requirement:                        缺失的       ncclient>=0.5.0
netman/test-requirement:                缺失的   pyhamcrest>=1.6
                                                                     flexmock>=0.10.2
                                                                          fake-switches>=1.1.6
                                                                        MockSSH>=1.4.2
                                                                      gunicorn>=19.4.5
os-brick/test-requirements：             缺失的   hacking<0.11,>=0.10.0
                                                          不一样的    sphinx!=1.3b1,<1.3,>=1.2.1 # BSD     （Sphinx===1.2.3）
tickets/requirements:                          不一样的    webob>=1.6.1                                                                      （WebOb===1.6.1）
                                                                           sqlalchemy-migrate==0.9.6 # copy from es cloud                 （ sqlalchemy-migrate===0.10.0）
                                                                             oslo.config==3.9.0 # copy from es cloud                               （oslo.config===3.17.1）
                                                                             oslo.concurrency==2.6.0 # copy from es cloud                       （oslo.concurrency===3.14.1）
                                                                           oslo.policy==0.11.0 # copy from es cloud                                    （oslo.policy===1.14.0 ）
                                                                               Routes==1.13 # copy from es cloud                                     （ Routes===2.3.1）
                                                                               keystonemiddleware==2.3.1 # copy from es cloud                 （  keystonemiddleware===4.9.1  ）
                                                                             python-novaclient==2.30.1                                                      （python-novaclient===6.0.1）
                                                                                       eventlet==0.20.0                                                               （eventlet===0.19.0）
                                                                                      oslo.log==3.19.0                                                                    （ oslo.log===3.16.1）